artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-8718a7facc884414b7bab5aa00a8419d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8718a7facc884414b7bab5aa00a8419d
model_size_bytes: 747
model_uuid: m-8718a7facc884414b7bab5aa00a8419d
prompts: null
run_id: 892edc7b58f44a1f80500662814e66f7
utc_time_created: '2026-01-28 12:54:35.335762'
