artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-623f0b9d95954f059fbe5c7fd807a6b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-623f0b9d95954f059fbe5c7fd807a6b1
model_size_bytes: 747
model_uuid: m-623f0b9d95954f059fbe5c7fd807a6b1
prompts: null
run_id: b0cac2630ffa4b3d95925b6c88e3f27c
utc_time_created: '2026-01-28 12:56:56.994247'
