artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-a8f8dc142caa42bbbd7c3cbca9afddf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a8f8dc142caa42bbbd7c3cbca9afddf7
model_size_bytes: 747
model_uuid: m-a8f8dc142caa42bbbd7c3cbca9afddf7
prompts: null
run_id: ca9228de0d9e4538a1049c91fef7ef26
utc_time_created: '2026-01-28 12:57:04.185690'
