artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-ab3e1cb26be344f2a6294b9cc5f02910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ab3e1cb26be344f2a6294b9cc5f02910
model_size_bytes: 747
model_uuid: m-ab3e1cb26be344f2a6294b9cc5f02910
prompts: null
run_id: 4b00b5cb69ce42ab8fc962c8357eae12
utc_time_created: '2026-01-28 12:56:44.483709'
