artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-f198531208444739bc396a9c4e5db736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f198531208444739bc396a9c4e5db736
model_size_bytes: 747
model_uuid: m-f198531208444739bc396a9c4e5db736
prompts: null
run_id: 55bda31ae02c4aaba9855abcc2d1c7b0
utc_time_created: '2026-01-28 13:13:37.428510'
