artifact_path: file:///c:/Users/arseniy/projects/backend/dz2/mlruns/1/models/m-692cb60272d7489995fc11af9c9dbbbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-692cb60272d7489995fc11af9c9dbbbc
model_size_bytes: 756
model_uuid: m-692cb60272d7489995fc11af9c9dbbbc
prompts: null
run_id: 7f13cfccec5a44778e68c0af6eb68315
utc_time_created: '2026-01-28 12:26:58.052092'
