artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-a1f09c5b9a4f46c893e3ed70b94f295e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a1f09c5b9a4f46c893e3ed70b94f295e
model_size_bytes: 747
model_uuid: m-a1f09c5b9a4f46c893e3ed70b94f295e
prompts: null
run_id: 1e33c33035d44f46827dc18b07445359
utc_time_created: '2026-01-28 12:55:17.086147'
