artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-6eb9657ffa9647c9b7b1f9464aa515ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6eb9657ffa9647c9b7b1f9464aa515ad
model_size_bytes: 747
model_uuid: m-6eb9657ffa9647c9b7b1f9464aa515ad
prompts: null
run_id: a445b2bd60f04cfc8a37f23fc4cc28e1
utc_time_created: '2026-01-28 12:55:46.981931'
