artifact_path: file:///C:/Users/arseniy/projects/backend/dz2/mlruns/2/models/m-5b3bb9fc1d054184865e873a82f0fcc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5b3bb9fc1d054184865e873a82f0fcc9
model_size_bytes: 747
model_uuid: m-5b3bb9fc1d054184865e873a82f0fcc9
prompts: null
run_id: 0a167f321db84abc93a35e4bcf714006
utc_time_created: '2026-01-28 12:55:55.079585'
